|BoomBarrier
clkFPGA => Clock_Divider:clkStage.clk
enableClk => Clock_Divider:clkStage.reset
IRinput => IR_Sensor:SensorPort.inputFromSensor
ManualControl => enableMotor.OUTPUTSELECT
ManualControl => direction.OUTPUTSELECT
ManualControl => WaitTimer[0].ENA
ManualControl => WaitTimer[1].ENA
ManualControl => WaitTimer[2].ENA
ManualControl => WaitTimer[3].ENA
ManualControl => WaitTimer[4].ENA
ManualControl => WaitTimer[5].ENA
ManualControl => WaitTimer[6].ENA
ManualControl => WaitTimer[7].ENA
ManualControl => WaitTimer[8].ENA
ManualControl => WaitTimer[9].ENA
ManualControl => WaitTimer[10].ENA
ManualControl => WaitTimer[11].ENA
ManualControl => WaitTimer[12].ENA
ManualControl => WaitTimer[13].ENA
ManualControl => WaitTimer[14].ENA
ManualControl => WaitTimer[15].ENA
ManualControl => WaitTimer[16].ENA
ManualControl => WaitTimer[17].ENA
ManualControl => WaitTimer[18].ENA
ManualControl => WaitTimer[19].ENA
ManualControl => WaitTimer[20].ENA
ManualControl => WaitTimer[21].ENA
ManualControl => WaitTimer[22].ENA
ManualControl => WaitTimer[23].ENA
ManualControl => WaitTimer[24].ENA
ManualControl => WaitTimer[25].ENA
ManualControl => WaitTimer[26].ENA
ManualControl => WaitTimer[27].ENA
ManualControl => WaitTimer[28].ENA
ManualControl => WaitTimer[29].ENA
ManualControl => WaitTimer[30].ENA
ManualControl => WaitTimer[31].ENA
ManualControl => segEnable.ENA
ManualControl => timer[0].ENA
ManualControl => timer[1].ENA
ManualControl => timer[2].ENA
ManualControl => timer[3].ENA
ManualControl => timer[4].ENA
ManualControl => timer[5].ENA
ManualControl => timer[6].ENA
ManualControl => timer[7].ENA
ManualControl => timer[8].ENA
ManualControl => timer[9].ENA
ManualControl => timer[10].ENA
ManualControl => timer[11].ENA
ManualControl => timer[12].ENA
ManualControl => timer[13].ENA
ManualControl => timer[14].ENA
ManualControl => timer[15].ENA
ManualControl => timer[16].ENA
ManualControl => timer[17].ENA
ManualControl => timer[18].ENA
ManualControl => timer[19].ENA
ManualControl => timer[20].ENA
ManualControl => timer[21].ENA
ManualControl => timer[22].ENA
ManualControl => timer[23].ENA
ManualControl => timer[24].ENA
ManualControl => timer[25].ENA
ManualControl => timer[26].ENA
ManualControl => timer[27].ENA
ManualControl => timer[28].ENA
ManualControl => timer[29].ENA
ManualControl => timer[30].ENA
ManualControl => timer[31].ENA
ManualControl => isCarWaiting.ENA
stepOutput[0] << Motor:MotorPort.stepOutput[0]
stepOutput[1] << Motor:MotorPort.stepOutput[1]
stepOutput[2] << Motor:MotorPort.stepOutput[2]
stepOutput[3] << Motor:MotorPort.stepOutput[3]
letter1[6] << status7seg:status7segPort.letter1[6]
letter1[5] << status7seg:status7segPort.letter1[5]
letter1[4] << status7seg:status7segPort.letter1[4]
letter1[3] << status7seg:status7segPort.letter1[3]
letter1[2] << status7seg:status7segPort.letter1[2]
letter1[1] << status7seg:status7segPort.letter1[1]
letter1[0] << status7seg:status7segPort.letter1[0]
letter2[6] << status7seg:status7segPort.letter2[6]
letter2[5] << status7seg:status7segPort.letter2[5]
letter2[4] << status7seg:status7segPort.letter2[4]
letter2[3] << status7seg:status7segPort.letter2[3]
letter2[2] << status7seg:status7segPort.letter2[2]
letter2[1] << status7seg:status7segPort.letter2[1]
letter2[0] << status7seg:status7segPort.letter2[0]
letter3[6] << status7seg:status7segPort.letter3[6]
letter3[5] << status7seg:status7segPort.letter3[5]
letter3[4] << status7seg:status7segPort.letter3[4]
letter3[3] << status7seg:status7segPort.letter3[3]
letter3[2] << status7seg:status7segPort.letter3[2]
letter3[1] << status7seg:status7segPort.letter3[1]
letter3[0] << status7seg:status7segPort.letter3[0]
letter4[6] << status7seg:status7segPort.letter4[6]
letter4[5] << status7seg:status7segPort.letter4[5]
letter4[4] << status7seg:status7segPort.letter4[4]
letter4[3] << status7seg:status7segPort.letter4[3]
letter4[2] << status7seg:status7segPort.letter4[2]
letter4[1] << status7seg:status7segPort.letter4[1]
letter4[0] << status7seg:status7segPort.letter4[0]


|BoomBarrier|Clock_Divider:clkStage
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
reset => tmp.ACLR
reset => count[0].PRESET
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
clock_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|BoomBarrier|Motor:MotorPort
clk => step[0].CLK
clk => step[1].CLK
clk => step[2].CLK
clk => step[3].CLK
clk => step[4].CLK
clk => step[5].CLK
clk => step[6].CLK
clk => step[7].CLK
clk => step[8].CLK
clk => step[9].CLK
clk => step[10].CLK
clk => step[11].CLK
clk => step[12].CLK
clk => step[13].CLK
clk => step[14].CLK
clk => step[15].CLK
clk => step[16].CLK
clk => step[17].CLK
clk => step[18].CLK
clk => step[19].CLK
clk => step[20].CLK
clk => step[21].CLK
clk => step[22].CLK
clk => step[23].CLK
clk => step[24].CLK
clk => step[25].CLK
clk => step[26].CLK
clk => step[27].CLK
clk => step[28].CLK
clk => step[29].CLK
clk => step[30].CLK
clk => step[31].CLK
clk => stepOutput[0]~reg0.CLK
clk => stepOutput[1]~reg0.CLK
clk => stepOutput[2]~reg0.CLK
clk => stepOutput[3]~reg0.CLK
enable => step[5].ENA
enable => step[4].ENA
enable => step[3].ENA
enable => step[2].ENA
enable => step[1].ENA
enable => step[0].ENA
enable => step[6].ENA
enable => step[7].ENA
enable => step[8].ENA
enable => step[9].ENA
enable => step[10].ENA
enable => step[11].ENA
enable => step[12].ENA
enable => step[13].ENA
enable => step[14].ENA
enable => step[15].ENA
enable => step[16].ENA
enable => step[17].ENA
enable => step[18].ENA
enable => step[19].ENA
enable => step[20].ENA
enable => step[21].ENA
enable => step[22].ENA
enable => step[23].ENA
enable => step[24].ENA
enable => step[25].ENA
enable => step[26].ENA
enable => step[27].ENA
enable => step[28].ENA
enable => step[29].ENA
enable => step[30].ENA
enable => step[31].ENA
enable => stepOutput[0]~reg0.ENA
enable => stepOutput[1]~reg0.ENA
enable => stepOutput[2]~reg0.ENA
enable => stepOutput[3]~reg0.ENA
direction => stepOutput.OUTPUTSELECT
direction => stepOutput.OUTPUTSELECT
direction => stepOutput.OUTPUTSELECT
direction => stepOutput.OUTPUTSELECT
stepOutput[0] <= stepOutput[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stepOutput[1] <= stepOutput[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stepOutput[2] <= stepOutput[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stepOutput[3] <= stepOutput[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BoomBarrier|IR_Sensor:SensorPort
inputFromSensor => output.DATAIN
output <= inputFromSensor.DB_MAX_OUTPUT_PORT_TYPE


|BoomBarrier|status7seg:status7segPort
status => letter2.DATAA
status => letter3.DATAA
status => letter4.DATAA
status => letter4.DATAA
status => letter1.DATAA
status => letter1.DATAA
status => letter2.DATAA
status => letter2.DATAA
status => letter2.DATAA
status => letter3.DATAA
status => letter4.DATAA
enable => letter1.OUTPUTSELECT
enable => letter1.OUTPUTSELECT
enable => letter2.OUTPUTSELECT
enable => letter2.OUTPUTSELECT
enable => letter2.OUTPUTSELECT
enable => letter2.OUTPUTSELECT
enable => letter3.OUTPUTSELECT
enable => letter3.OUTPUTSELECT
enable => letter4.OUTPUTSELECT
enable => letter4.OUTPUTSELECT
enable => letter4.OUTPUTSELECT
enable => letter1[0].DATAIN
enable => letter1[3].DATAIN
enable => letter1[4].DATAIN
enable => letter1[5].DATAIN
enable => letter2[4].DATAIN
enable => letter2[5].DATAIN
enable => letter3[0].DATAIN
enable => letter3[3].DATAIN
enable => letter3[5].DATAIN
enable => letter3[6].DATAIN
enable => letter4[4].DATAIN
enable => letter4[5].DATAIN
enable => letter4[6].DATAIN
letter1[6] <= <VCC>
letter1[5] <= enable.DB_MAX_OUTPUT_PORT_TYPE
letter1[4] <= enable.DB_MAX_OUTPUT_PORT_TYPE
letter1[3] <= enable.DB_MAX_OUTPUT_PORT_TYPE
letter1[2] <= letter1.DB_MAX_OUTPUT_PORT_TYPE
letter1[1] <= letter1.DB_MAX_OUTPUT_PORT_TYPE
letter1[0] <= enable.DB_MAX_OUTPUT_PORT_TYPE
letter2[6] <= letter2.DB_MAX_OUTPUT_PORT_TYPE
letter2[5] <= enable.DB_MAX_OUTPUT_PORT_TYPE
letter2[4] <= enable.DB_MAX_OUTPUT_PORT_TYPE
letter2[3] <= letter2.DB_MAX_OUTPUT_PORT_TYPE
letter2[2] <= <VCC>
letter2[1] <= letter2.DB_MAX_OUTPUT_PORT_TYPE
letter2[0] <= letter2.DB_MAX_OUTPUT_PORT_TYPE
letter3[6] <= enable.DB_MAX_OUTPUT_PORT_TYPE
letter3[5] <= enable.DB_MAX_OUTPUT_PORT_TYPE
letter3[4] <= letter3.DB_MAX_OUTPUT_PORT_TYPE
letter3[3] <= enable.DB_MAX_OUTPUT_PORT_TYPE
letter3[2] <= letter3.DB_MAX_OUTPUT_PORT_TYPE
letter3[1] <= <VCC>
letter3[0] <= enable.DB_MAX_OUTPUT_PORT_TYPE
letter4[6] <= enable.DB_MAX_OUTPUT_PORT_TYPE
letter4[5] <= enable.DB_MAX_OUTPUT_PORT_TYPE
letter4[4] <= enable.DB_MAX_OUTPUT_PORT_TYPE
letter4[3] <= letter4.DB_MAX_OUTPUT_PORT_TYPE
letter4[2] <= letter4.DB_MAX_OUTPUT_PORT_TYPE
letter4[1] <= <VCC>
letter4[0] <= letter4.DB_MAX_OUTPUT_PORT_TYPE


